# Use C-s as the prefix key
unbind C-b
set -g prefix C-s

# Act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set start dir to current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use 256 colors
set -g default-terminal "screen-256color"

# Increase scrollback lines
set -g history-limit 10000

# soften status bar color from harsh green to light gray
set -g status-bg "#666666"
set -g status-fg "#aaaaaa"
